# netty-learning-mydemo

./: README.md  pom.xml
00_test-import-jar/: pom.xml
00_test-import-jar/src/main/java/com/stan/test/: HelloWorld.java
01_hello_netty/: pom.xml
01_hello_netty/src/main/java/com/stan/hellonetty/: MyHttpServer.java  MyHttpServerHandler.java  MyServerChannel.java
02-load-jar-demo/: pom.xml
02-load-jar-demo/src/main/java/cn/jason/demo/: MyLoadJar.java
03-netty-rpc/: README.md  pom.xml
03-netty-rpc/src/main/java/com/stan/nettyrpc/consumer/: ClientBootstrap.java  HelloClientHandler.java  RpcConsumer.java
03-netty-rpc/src/main/java/com/stan/nettyrpc/provider/: ApplicationMain.java
03-netty-rpc/src/main/java/com/stan/nettyrpc/provider/server/: HelloServerHandler.java  MyNettyServer.java
03-netty-rpc/src/main/java/com/stan/nettyrpc/provider/service/impl/: HelloServiceImpl.java
03-netty-rpc/src/main/java/com/stan/nettyrpc/publicinterface/: HelloService.java
04-tcp-demo/: pom.xml
04-tcp-demo/src/main/java/com/stan/echo/server/: EchoServer.java  EchoServerHandler.java
04-tcp-demo/src/main/java/com/stan/tcpdemo/client/: Client.java  ClientHandler.java  ClientInitializer.java
04-tcp-demo/src/main/java/com/stan/tcpdemo/server/: Server.java  ServerHandler.java  ServerInitializer.java
04-tcp-demos/: pom.xml
04-tcp-demos/src/main/java/stan/echo/server/: EchoServer.java  EchoServerHandler.java
04-tcp-demos/src/main/java/stan/livedemo/server/: LiveChannelCache.java  Server.java  ServerHandler.java  ServerInitializer.java
04-tcp-demos/src/main/java/stan/tcpdemo/client/: Client.java  ClientHandler.java  ClientInitializer.java
04-tcp-demos/src/main/java/stan/tcpdemo/server/: Server.java  ServerHandler.java  ServerInitializer.java
05-netty-spring-mybatis/: Readme.MD  pom.xml
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/: Application.java
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/config/: DataSourceConfig.java
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/netty/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/pojo/: Book.java  User.java
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/repository/: BookRepository.java  JdbcBookRepository.java  JdbcTemplateBookRepository.java
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/request/: HttpRequestHandler.java  RequestHandler.java
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/service/: UserService.java
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/service/impl/: UserServiceImpl.java
05-netty-spring-mybatis/src/main/java/com/stan/learn/mybatis/utils/: BeanUtil.java
05-netty-spring-mybatis/src/main/resources/: server.xml
05-netty-spring-mybatis/src/test/java/com/stan/learn/mybatis/repository/: JdbcBookRepositoryTest.java  JdbcTemplateBookRepositoryTest.java
05-netty-spring-mybatis/src/test/java/com/stan/learn/mybatis/service/: UserServiceTest.java
